PORT=5000
MONGODB_URI=mongodb+srv://kongotipremkumar:2X7KCOh6bVSZusZ0@cluster0.talgc2e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET="delusion"

















           


SKIP_PREFLIGHT_CHECK=true
